<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPage</title>
    <link rel="stylesheet" href="Css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src=".\images\download.webp" alt="just a logo">
            </div>
            <div class="icons">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Pages</li>
                    <li>News</li>
                    <li>Concact</li>
                </ul>
            </div>
            <div class="help">
                <p>Help | Login </p>
                <p>Create an account</p>
            </div>
        </nav>   
    </header>
    <main>
        <div class="card">
            <div class="leftside">
                <div class="text">
                    <p class="bigger">Music for</p>
                    <p class="bigger">everyone.</p>
                    <p class="lorem">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione ipsa adipisci nam officia eos pariatur fuga illum, laudantium molestias ex aut fugiat voluptatum magnam id unde quae perspiciatis ipsam animi odio nihil dolor. Dolores magnam, ex ducimus voluptatem unde cum!
                    </p>
                </div>
                <div class="buttons">
                    <a href="https://www.google.com/drive/download/"class="download">DOWNLOAD NOW</a>
                    <a href="https://www.start.io/?utm_source=google&utm_medium=cpc&utm_campaign=brand&source=google&channelCampId=Brand&gclid=Cj0KCQjwvLOTBhCJARIsACVldV3i7H2iY7l0jTFs7JDKyhc-iHGNXBXRlpKZNbBs0HTcwqORWUbX4SwaArpsEALw_wcB"class="start">START FREE TRAIL</a>
                </div>
            </div>
            <div class="rightside">
                <img src="./images/xhero-bg.png.pagespeed.ic.GoIKFhhe_u.webp" alt="its a music picture">
            </div>
        </div>

         
      </div>
    </main>
    <footer></footer>
</body>
</html>